<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About - Felt Initiative</title>
	<style>
		#gallery {
   			line-height:0;
   			-webkit-column-count:5; /* split it into 5 columns */
   			-webkit-column-gap:5px; /* give it a 5px gap between columns */
   			-moz-column-count:5;
   			-moz-column-gap:5px;
   			column-count:5;
   			column-gap:5px;
		}

		#gallery img {
   			width: 100% !important;
   			height: auto !important;
   			margin-bottom: 5px; /* to match column gap */
		}

		@media (max-width: 1200px) {
   			#gallery {
    			-moz-column-count: 4;
    			-webkit-column-count: 4;
    			column-count: 4;
			}
	}
		@media (max-width: 1000px) {
		#gallery {
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
		}
	}
		@media (max-width: 800px) {
		#gallery {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
		}
	}
		@media (max-width: 400px) {
		#gallery {
			-moz-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
		}
	}

	</style>
	<link rel="shortcut icon" href="/img/felt_icon.png">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar bg-light navbar-light navbar-expand-lg">

		<a href="/" class="navbar-brand"><img src="/img/logo.png" alt="Felt Initiative" title="Felt Initiative"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="/about" class="nav-link active">About</a></li>
				<li class="nav-item"><a href="/team" class="nav-link">Team</a></li>
				<li class="nav-item"><a href="/join" class="nav-link">Join</a></li>
				<a class="custom-button" href="https://feltinitiative.org/donate">Support</a>
			</ul>

		</div>
</nav>
	<!-- End Navigation -->

	<!-- Main Page Heading -->
	
	
    <div class="col-12 px-5 py-5">
    <table>
        <tr>
          <th style="width:50%; text-align:center"><h1 style="font-size: 5.5rem">ABOUT</h1></th>
          <th style="width:50%; text-align:left"> <h3>Felt Initiative is a high-school/college-based, student-led tutoring program that works to connect foreign students with native English speakers to tear open language barriers and make students 'feel felt'. Our tutor team is made up of dedicated and passionate individuals who take pride in their teaching. Through our program, we strive to teach students skills applicable to real-life, which include the basics of conversations (and how to hold deeper-level conversations), day-to-day vocabulary words, how to answer interview questions for jobs, and more. Together, we are working to provide an outlet for students, tutors, and peers alike to celebrate their own cultures and become immersed in others. Our aim is to work alongside students to improve their language skills and provide them with necessary language skills to thrive in the future as a program, as mentors, and most importantly, as friends!</h3></th>
        </tr>
      </table>
    </div> 

	<div class="transition" style="height:10px; background: linear-gradient(180deg,#FFFFFF 26%, #dcb9e3 74%)"></div>
	
	<div id="lightPurple"><div class="py-2"></div><div id="gallery"> 
		<img src="img/1.jpg">
		<img src="img/2.png">
		<img src="img/3.png">
		<img src="img/4.png">
		<img src="img/5.png">
		<img src="img/6.png">
		<img src="img/7.png">
		<img src="img/8.png">
		<img src="img/9.png">
		<img src="img/10.png">
		<img src="img/11.png">
	</div> </div> </div>


	<!-- Start Footer -->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-6">
					<h3>together, we thrive.</h3>
					<ul class="social pt-3">
						<li><a href="http://instagram.com/feltinitiative" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="mailto:feltinitiative@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></i></a></li>
						<li><a href="https://discord.com/invite/8rBTyeTj2q" target="_blank"><i class="fab fa-discord"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->


	<!-- Start Socket -->

	<!-- End Socket -->



	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="/js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="/js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="/js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>